<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

        body {
            font-family: "Inter", sans-serif;
            position: relative;
            top: -8px;
            margin: 0;
            padding: 0;
            width: 100dvw;
            box-sizing: border-box;
        }

        .navbar .nav-whole {
            display: flex;
            position: relative;
            width: 100%;
            justify-content: space-between;
        }


        .navbar .nav-whole .navbar-brand img {
            max-width: 100px;
        }

        .navbar .navbar-nav .nav-link {
            color: #000;
        }

        .navbar .nav-whole .collapse .pages {
            display: flex;
        }

        .navbar .nav-whole .collapse .pages .nav-content:hover {
            background-color: #10BBC2;
        }

        .navbar .nav-whole .collapse .pages .nav-content {
            border: 1px solid #EFEFEF;
            font-family: Inter;
            padding: 10px;
            font-size: 11px;
            font-weight: 400;
            line-height: 20px;
            text-align: left;

            opacity: 0px;
            -webkit-transform: skew(-25deg);
            -moz-transform: skew(-25deg);
            -o-transform: skew(-25deg);

        }

        .navbar .nav-whole .collapse .pages .nav-content a {
            -webkit-transform: skew(25deg);
            -moz-transform: skew(25px);
            -o-transform: skew(25deg);
        }

        .navbar .nav-whole .buttons {
            position: relative;
            top: 2rem;
        }

        @media screen and (max-width: 768px) {
            .navbar .nav-whole .collapse .pages .nav-content {
                -webkit-transform: skew(0deg);
                -moz-transform: skew(0deg);
                -o-transform: skew(0deg);
            }

            .navbar .nav-whole .collapse .nav-action {

                -webkit-transform: skew(0deg) !important;
                display: flex !important;
                justify-content: center !important;
                -moz-transform: skew(0deg);
                -o-transform: skew(0deg);
            }

            .navbar .nav-whole .collapse .nav-action .login .login {
                -webkit-transform: skew(0deg) !important;
                -moz-transform: skew(0deg);
                -o-transform: skew(0deg);
            }

            .navbar .nav-whole .collapse .pages .nav-content a {
                -webkit-transform: skew(0deg);
                -moz-transform: skew(0deg);
                -o-transform: skew(0deg);
            }

            .navbar .nav-whole {
                display: block;
            }

            .navbar .nav-whole .buttons {
                display: flex;
                justify-content: space-between;
                position: relative;
                top: 0rem;
                padding: 10px;
            }

            .navbar {
                letter-spacing: 0.1em;
            }

            .navbar .navbar-nav .nav-link {
                padding: 0.5em 1em;
            }

            .search-and-icons {
                width: 50%;
            }

            .search-and-icons form {
                flex: 1;
            }

            .navbar .nav-whole .collapse .nav-action .login .login {
                width: auto;
                left: auto;
            }

        }

        @media screen and (min-width: 768px) {
            .navbar .navbar-brand img {
                max-width: 2em;
            }

            .navbar .navbar-collapse {
                display: flex;
                flex-direction: column-reverse;
                align-items: flex-end;
            }

            .search-and-icons {
                display: flex;
                align-items: center;
            }
        }







        .navbar .nav-action {
            position: relative;
            width: 100%;
            background: #47CE16;
            -webkit-transform: skew(40deg);
            display: flex;
            justify-content: end;
        }

        .nav-action .login .login {
            position: relative;
            display: flex;
            flex-direction: row;
            width: 20rem;
            left: 8rem;
            font-family: Inter;
            font-size: 17px;
            font-weight: 500;
            line-height: 16.94px;
            text-align: left;
            color: white;
            height: 46px;
            padding: 10px;
            background: #47CE16;
            -webkit-transform: skew(-40deg);

        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md ">
        <div class="nav-whole">
            <div class="buttons">
                <a class="navbar-brand" href="#">
                    <img src="D:\Copy of image 1.png" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 pages">
                    <li class="nav-item nav-content">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item nav-content">
                        <a class="nav-link" href="#">Loving kindness and Gratitude shield sharing To spread Loving and
                            gratitude across the
                            world in chain-link Activity</a>
                    </li>
                    <li class="nav-item nav-content">
                        <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Return Gift activity-Wish to give return gift to the person (at free of cost) who
                            shared Loving kindness and Gratitude shield as a gift
                        </a>

                    </li>
                    <li class="nav-item nav-content">
                        <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Are you interested to sponsor this activity to spread love across the world
                            Please
                        </a>

                    </li>
                    <li class="nav-item nav-content">
                        <a class="nav-link">Other Services we perform</a>
                    </li>
                    <li class="nav-item nav-content">
                        <a class="nav-link">Locations</a>
                    </li>
                    <li class="nav-item nav-content">
                        <a class="nav-link">Contact Us</a>
                    </li>
                </ul>
                <div class="search-and-icons nav-action">
                    <div class="user-icons d-flex mb-2 login">
                        <div class="profile login">LOG IN | REGISTER</i></div>

                    </div>
                </div>

            </div>
        </div>
    </nav>


</body>

</html>